<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paslaugos</title>
    <link rel="icon" type="image/x-icon" href="app/images/gulp.svg" />
    <link rel="stylesheet" href="app/css/style.css" />
    <script src="https://kit.fontawesome.com/40638f2f07.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <a id="logo" href="index.html"
        ><h1>
          REGRESINĖ<br />
          HIPNOTERAPIJA
        </h1></a
      >
      <div class="nav">
        <a class="link" href="index.html">Apie Mane</a>
        <a class="link" href="paslaugos.html">Paslaugos</a>
        <a class="link" href="klausimai.html">Klausimai</a>
        <a class="link" href="straipsniai.html">Straipsniai</a>
      </div>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
    <main>
      <section class="paslaugos klausimai">
        <h1>Dažniausiai Užduodami Klausimai</h1>
        <div class="atsakymai">
          <h2>Kiek problemų galima išspręsti vienos sesijos metu?</h2>
          <ul>
            <li>Vienos sesijos metu visada sprendžiama viena problema. Nepaisant to, kartais hipnozės metu pasirodo, kad problema ganėtinai kompleksinė ir emociniai blokai susidarė visai kitoje vietoje nei atrodė iš pradžių.</li>
          </ul>
        </div>

        <div class="atsakymai">
          <h2>Kiek prireikia sesijų vienos problemos sprendimui?</h2>
          <ul>
            <li>Vienos problemos sprendimui paprastai reikia trijų sesijų. Kartais pakanka vienos arba dviejų. Jei problema labai gili ir įsisenėjusi, gali prireikti keturių sesijų.</li>
          </ul>
        </div>

        <div class="atsakymai">
          <h2>Kas vyksta pažintinio skambučio metu?</h2>
          <ul>
            <li>Pažintinio skambučio metu identifikuojame problemą, atsakau į rūpimus klausimus ir susirenku man reikalingą informaciją pagrindinei sesijai.
              Trukmė apie 30 min.</li>
          </ul>
        </div>

        <div class="atsakymai">
          <h2>Kas vyksta pagrindinės sesijos metu?</h2>
          <ul>
            <li>Pagrindinės sesijos metu klientas įvedamas į lengvo atsipalaidavimo būseną, surandamos problemos priežastys, blokai ir emociniai įspaudai, jie perkoduojami ir transformuojami. 
              Trukmė apie 90 min.</li>
          </ul>
        </div>

        <div class="atsakymai">
          <h2>Kas vyksta konsultacinio skambučio metu?</h2>
          <ul>
            <li>Konsultacinio skambučio metu aptariam pažangą ir numatom tolimesnių sesijų gaires.
              Trukmė apie 30 min.</li>
          </ul>
        </div>

        <div class="atsakymai">
          <h2>Kas apskritai yra hipnozė?</h2>
          <ul>
            <li>Hipnozė tai psichoterapinis metodas. Hipnozės metu klientas įvedamas į lengvo atsipalaidavimo būseną, tačiau neužmigdomas ir gali visiškai suvokti ir kontroliuoti situaciją, atsakinėti į klausimus, vaikščioti po savo prisiminimus. Po hipnozės žmogus atsimena absoliučiai viską, kas vyko hipnozės metu.</li>
          </ul>
        </div>

        <div class="atsakymai">
          <h2>Kodėl turiu ir ar būtina klausytis hipnomeditacijos 21 dieną po sesijos?</h2>
          <ul>
            <li>Protas mokosi ir gydosi kartojimo būdu. Norint užtvirtinti hipnosesijos rezultatus, transformacinę hipnomeditaciją būtina kartoti bent tris savaites po pagrindinės hipnoterapijos sesijos. Hipnoterapeutas atlieka savo darbą, o jūs turite atlikti savo darbo dalį. 😊 
              Po trijų savaičių galima kreiptis dėl pakartotinės sesijos.</li>
          </ul>
        </div>

        <div class="atsakymai">
          <h1>Hipnoterapija gali padėti susidūrus su problemomis tokiose srityse:</h1>
          <h2>Priklausomybės</h2>
          <ul>
            <li>Alkoholis</li>
            <li>Rūkymas</li>
            <li>Narkotikai</li>
            <li>Lošimas</li>
            <li>Kompulsinis elgesys</li>
          </ul>

          <h2>Nerimas</h2>
          <ul>
            <li>Stresas</li>
            <li>Baimės </li>
            <li>Fobijos</li>
            <li>Panikos atakos</li>
            <li>Kaltė</li>
            <li>Atsipalaidavimas </li>
          </ul>

          <h2>Valgymo Sutrikimai</h2>
          <ul>
            <li>Problemos dėl svorio</li>
            <li>Anoreksija</li>
            <li>Bulimija</li>
            <li>Sportas </li>
          </ul>

          <h2>Depresija</h2>
          <ul>
            <li>Pasitikėjimas savimi</li>
            <li>Savivertė</li>
            <li>Motyvacija</li>
            <li>Užsibrėžtų tikslų siekimas</li>
            <li>Atidėliojimas</li>
          </ul>

          <h2>Karjera</h2>
          <ul>
            <li>Pokalbiai dėl darbo</li>
            <li>Nervingumas</li>
            <li>Viešasis kalbėjimas</li>
            <li>Koncentracija</li>
            <li>Egzaminai</li>
            <li>Atmintis</li>
            <li>Vairavimo įgūdžiai</li>
          </ul>
        

          <h2>Seksualinės problemos</h2>
          <ul>
            <li>Nevaisingumas</li>
            <li>Nervingumas</li>
            <li>Dirbtinis apvaisinimas</li>
            <li>Koncentracija</li>
            <li>Egzaminai</li>
            <li>Atmintis</li>
            <li>Vairavimo įgūdžiai</li>
          </ul>
        </div>
    </section>
    </main>
    <footer>
      <a id="logo" href="index.html"
        ><h1>
          REGRESINĖ<br />
          HIPNOTERAPIJA
        </h1></a
      >
      <div class="nav">
        <a class="link" target="_blank" href="mailto:Vgercman@hotmail.com">Vgercman@hotmail.com</a>
        <a class="link" target="_blank" href="https://www.facebook.com/groups/225770982122536"><i class="fa-2x fa-brands fa-facebook-f"></i></i></a>
        <a class="link" target="_blank" href="https://instagram.com/viktorijagercman?igshid=ZDdkNTZiNTM="><i class="fa-2x fa-brands fa-instagram"></i></a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>